{
  "expo": {
    "name": "MovieList",
    "slug": "MovieList",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash":{
      "image":"./assets/splash.png",
      "backgroundColor":"#242A32"
    }
  },
  "name": "MovieList"
}
